spring.datasource.url=jdbc:postgresql://${eventspace.database.writerendpoint}:${eventspace.database.port}/${eventspace.database.name}
spring.datasource.username=eventspace
spring.datasource.password=eventspace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eventspace.database.writerendpoint=eventspace3.clq3ef56jthu.us-east-1.rds.amazonaws.com
eventspace.database.port=5432
eventspace.database.name=eventspace